{
  "manifest_version": 2,

  "name": "Unknown words",
  "description": "This extension save notes using context menu",
  "version": "0.0.1",
  "background": {
    "scripts": ["main.js", "lib.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "contextMenus",
    "unlimitedStorage",
    "storage",
    "browsingData",
    "tabs"
  ],
  "icons": {
    "16": "16x16_icon.png",
    "48": "48x48_icon.png",
    "128": "128x128_icon.png"
  }
}
